block('view-faq-content').replace()([
    {
        tag: 'h1',
        content: 'Вопросы и ответы'
    },
    {
        block: 'accordion',
        content: [
            {
                title: 'Что такое Cherehapa?',
                content: [
                    'Cherehapa – это онлайн сервис по выбору и покупке страховки для путешествия. ',
                    'Мы помогаем подобрать оптимальный вариант страхования, сравнить предложения крупнейших компаний и купить электронный полис за 7 минут. ',
                    'Мы знаем особенности поездок в разные страны и даем Вам советы и подсказки.'
                ]
            },
            {
                title: 'Что такое электронный полис?',
                content: [
                    'Электронный страховой полис обладает такой же юридической силой, как и бумажный полис. ',
                    'Он заверен факсимильной оригинальной печатью и подписью. ',
                    'С появлением электронного полиса больше нет необходимости ехать за бумажным полисом в офис страховой компании. ',
                    'Образцы электронных полисов можно скачать здесь.'
                ]
            },
            {
                title: 'Как это работает?',
                content: [
                    'Вы указываете страну и даты поездки, количество путешественников, выбираете необходимые Вам опции страхования, например, для занятий спортом или путешествия на машине, хотите отдельно застраховать багаж или имущество на время поездки, и мы предложим Вам варианты стоимости в разных компаниях. ',
                    'Вы выбираете страховую компанию и оплачиваете полис удобным для Вас способом. ',
                    'После оплаты Вы получаете страховой полис по электронной почте. ',
                    'Мы также отправляем Вам sms-сообщение с номер полиса и телефонами сервисной службы страховой компании, чтобы они были у Вас всегда под рукой. ',
                    'Полис также будет храниться в Вашем личном кабинете на нашем сайте. ',
                    'Просто распечатаете полис и отправляйтесь в поездку.'
                ]
            },
            {
                title: 'Что входит в мою страховку?',
                content: [
                    'В базовый вариант, которого достаточно для получения визы, всегда входит медицинское страхование – это оплата расходов на амбулаторное и стационарное лечение, экстренную стоматологию, транспортировку в клинику, лекарства, в экстренных случаях – отправку домой самолетом. ',
                    'Вы можете включить в страховку различные дополнительные услуги – страхование багажа на время авиаперелета или пребывания в гостинице, страхование от несчастного случая, отмены поездки и др.'
                ]
            },
            {
                title: 'С какими страховыми компаниями вы работаете?',
                content: 'Мы работаем с лидерами страхового рынка: ERV, Liberty, АльфаСтрахование, ВТБ Страхование, Зетта Страхование, Ингосстрах, Опора Страхование, Ренессанс, РЕСО, Росгосстрах, Русский Стандарт, Согласие. '
            },
        ]
    }
]);
